{
  "name": "nodejs-kafka",
  "version": "0.1.0",
  "private": true,
  "description": "Type-safe Kafka demo - TypeScript + Node.js + adapter pattern",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run apps/consumer/test/integration",
    "test:watch": "vitest",
    "dev:producer": "npm run build && npm run dev --workspace apps/producer",
    "dev:consumer": "npm run build && npm run dev --workspace apps/consumer",
    "dev:web": "npm run build --workspace apps/web && npm run dev --workspace apps/web",
    "dev:customer-view": "npm run build --workspace apps/customer-view && npm run dev --workspace apps/customer-view"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testcontainers/kafka": "^12.1.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "kafkajs": "^2.2.4",
    "testcontainers": "^12.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
